Date : 2022-06-05 23:03:10
Directory : /home/enkidu/dev/micro-pizza/backends
Total : 17 files,  1739 codes, 0 comments, 193 blanks, all 1932 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         14 |      1,021 |          0 |        181 |      1,202 |
| Go Checksum File |          1 |        629 |          0 |          1 |        630 |
| Go Module File   |          1 |         51 |          0 |          4 |         55 |
| Protocol Buffers |          1 |         38 |          0 |          7 |         45 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         17 |      1,739 |          0 |        193 |      1,932 |
| users                                                                                    |         15 |      1,059 |          0 |        188 |      1,247 |
| users/cmd                                                                                |          1 |         27 |          0 |          4 |         31 |
| users/cmd/api                                                                            |          1 |         27 |          0 |          4 |         31 |
| users/internal                                                                           |         14 |      1,032 |          0 |        184 |      1,216 |
| users/internal/config                                                                    |          1 |         41 |          0 |          7 |         48 |
| users/internal/domain                                                                    |          6 |        369 |          0 |         75 |        444 |
| users/internal/jwtlib                                                                    |          1 |         89 |          0 |         19 |        108 |
| users/internal/sms                                                                       |          1 |          8 |          0 |          3 |         11 |
| users/internal/storage                                                                   |          4 |        487 |          0 |         73 |        560 |
| users/internal/storage/psql                                                              |          4 |        487 |          0 |         73 |        560 |
| users/internal/storage/psql/migrations                                                   |          1 |         23 |          0 |          5 |         28 |
| users/internal/transport                                                                 |          1 |         38 |          0 |          7 |         45 |
| users/internal/transport/protos                                                          |          1 |         38 |          0 |          7 |         45 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                 | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/enkidu/dev/micro-pizza/backends/go.mod                                             | Go Module File   |         51 |          0 |          4 |         55 |
| /home/enkidu/dev/micro-pizza/backends/go.sum                                             | Go Checksum File |        629 |          0 |          1 |        630 |
| /home/enkidu/dev/micro-pizza/backends/users/cmd/api/main.go                              | Go               |         27 |          0 |          4 |         31 |
| /home/enkidu/dev/micro-pizza/backends/users/internal/config/config.go                    | Go               |         41 |          0 |          7 |         48 |
| /home/enkidu/dev/micro-pizza/backends/users/internal/domain/consts.go                    | Go               |         21 |          0 |          7 |         28 |
| /home/enkidu/dev/micro-pizza/backends/users/internal/domain/dto.go                       | Go               |         42 |          0 |         11 |         53 |
| /home/enkidu/dev/micro-pizza/backends/users/internal/domain/entities.go                  | Go               |         26 |          0 |         10 |         36 |
| /home/enkidu/dev/micro-pizza/backends/users/internal/domain/errors.go                    | Go               |         14 |          0 |          8 |         22 |
| /home/enkidu/dev/micro-pizza/backends/users/internal/domain/ports.go                     | Go               |         59 |          0 |         19 |         78 |
| /home/enkidu/dev/micro-pizza/backends/users/internal/domain/service.go                   | Go               |        207 |          0 |         20 |        227 |
| /home/enkidu/dev/micro-pizza/backends/users/internal/jwtlib/jwt.go                       | Go               |         89 |          0 |         19 |        108 |
| /home/enkidu/dev/micro-pizza/backends/users/internal/sms/sms.go                          | Go               |          8 |          0 |          3 |         11 |
| /home/enkidu/dev/micro-pizza/backends/users/internal/storage/psql/migrations/migrator.go | Go               |         23 |          0 |          5 |         28 |
| /home/enkidu/dev/micro-pizza/backends/users/internal/storage/psql/queries.go             | Go               |        342 |          0 |         53 |        395 |
| /home/enkidu/dev/micro-pizza/backends/users/internal/storage/psql/queries_test.go        | Go               |         63 |          0 |          7 |         70 |
| /home/enkidu/dev/micro-pizza/backends/users/internal/storage/psql/repository.go          | Go               |         59 |          0 |          8 |         67 |
| /home/enkidu/dev/micro-pizza/backends/users/internal/transport/protos/users.proto        | Protocol Buffers |         38 |          0 |          7 |         45 |
| Total                                                                                    |                  |      1,739 |          0 |        193 |      1,932 |
+------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+